<!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

<section class="about" id="sobre">
  <div class="container">
    <h1 class="heading"><span>Sobre</span> Nós</h1>
    <div class="row">
      <!-- Carousel -->
      <div class="col-md-6">
        <div id="carousel-controles" class="carrossel carousel slide" data-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="./imagens/faixada.jpg" alt="Faixada" class="img-fluid">
            </div>
            <div class="carousel-item">
              <img src="./imagens/dentro1.jpg" alt="Dentro 1" class="img-fluid">
            </div>
            <div class="carousel-item">
              <img src="./imagens/dentro2.jpg" alt="Dentro 2" class="img-fluid">
            </div>
          </div>

          <a href="#carousel-controles" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a href="#carousel-controles" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>

      <!-- Texto -->
      <div class="col-md-6">
        <div class="content">
          <h3>Quem Nós Somos ?</h3>
          <p>
            Somos uma empresa local dedicada a oferecer [produtos/serviços
            oferecidos] de alta qualidade, sempre com um atendimento
            personalizado e preços acessíveis. Nosso objetivo é proporcionar a
            melhor experiência aos nossos clientes, garantindo confiança, com
            Estamos localizados em [endereço ou bairro] e atendemos tanto
            presencialmente quanto online! Venha nos visitar e conhecer nossas
            ofertas especiais.
          </p>
          <a href="#" class="btn">saiba mais</a>
        </div>
      </div>
    </div>
  </div>
</section>

 <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
