<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ortomedico</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="estilo.css">

  

</head>

<body>
  <header class="header">
    <a href="#" class="logo">
      <img src="imagens/logo.png" alt="Logo da Ortomedico">
    </a>
    <!-- ainda não tem Logo -->

    <!-- Menu de Navegação -->
    <nav class="navbar">
      <a href="#home">início</a>
      <a href="#about">Sobre Nós</a>
      <a href="#products">Produtos</a>
      <a href="#location">Localização</a>
    </nav>
    <!-- Icone de Funcionalidades -->
    <div class="icons">
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <!-- Formulario de Pesquisa -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="pesquisar aqui...">
      <label for="search-box" class="fas fa-search"></label>
    </div>
  </header>

  <!-- seção Home banner principal -->
  <section class="home" id="início">
    <!-- <div class="row"> -->
    <div class="content">
      <h3>conforto que você sente, qualidade que você confia!</h3>
      <a href="#" class="btn">Confira os produtoas agora</a>
    </div>
    <!-- </div> -->
  </section>

  <br>
  <br>
  <br>
  <br>
  <br>

 <!-- Seção Sobre Nós -->
<section class="about" id="sobre">
  <h1 class="heading"> <span>Sobre</span> Nós</h1>
  <div class="row">
    <div id="carousel-control" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/faixada.jpg" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="imagens/dentro1.jpg" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="imagens/dentro2.jpg" alt="Slide 3">
        </div>
      </div>
      <!-- Navegação -->
      <a class="carousel-control-prev" href="#carousel-control" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-control" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="content">
      <h3>Quem Nós Somos?</h3>
      <p>Somos uma empresa local dedicada a oferecer [produtos/serviços oferecidos] de alta qualidade, sempre com um atendimento personalizado e preços acessíveis. Nosso objetivo é proporcionar a melhor experiência aos nossos clientes, garantindo confiança. Estamos localizados em [endereço ou bairro] e atendemos tanto presencialmente quanto online! Venha nos visitar e conhecer nossas ofertas especiais.</p>
      <a href="#" class="btn">Saiba mais</a>
    </div>
  </div>
</section>


  <!-- Exibição de produtos  -->
  <section class="products" id="produtos">
    <h1 class="heading">Nossos <span>Produtos</span></h1>
    <div class="box-container">
      <!-- Cards de Produtos (colocar imagens dos produtos) -->
      <div class="box">

        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
        </div>
        <img src="imagens/bota_ortopedica.jpg" alt="Produto" width="250">
        <h3>Bota Ortopedica</h3>
      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
  </section>
  <!-- Fale com Conosco -->
  <section class="contact" id="contato">
    <h1 class="heading"><span>Contate</span>-Nós</h1>
    <div class="row">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2217.7099112063934!2d-49.39045937876682!3d-20.802263757708065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdad6a77a15555%3A0x5397c897f34b8baf!2sR.%20Tiradentes%2C%202049%20-%20Parque%20Industrial%2C%20S%C3%A3o%20Jos%C3%A9%20do%20Rio%20Preto%20-%20SP%2C%2015025-050!5e0!3m2!1spt-BR!2sbr!4v1739994335366!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <form action="">
        <h3>Fale Conosco</h3>
      </form>
    </div>
  </section>

  <!-- Rodapé -->
  <section class="footer">
    <div class="share">
      <!-- Colocar as redes sociais ou outra coisa (email) -->
    </div>
    <div class="links">
      <!-- botoes para voltar para o inicio e ir para o sobre nos  -->
      <a href="#home">Início</a>
      <a href="#about">Sobre Nós</a>
    </div>
    <div class="credit">Criado por <span>Gabriel Riguetto e Matheus Mortari</span></div>
  </section>

  <!-- Puxando o JavaScript -->
  <script src="ortomedica.js"></script>

</body>

</html>